<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portfolio</title>
    <style>
      #big {
        color: white;
        background-color: #515e65;
        width: 96%;
        height: 60%;
        padding: 2%;
        margin-top: 0%;
        border-top: 0px;
      }
      .name {
        color: aliceblue;
        font-size: 100px;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 0%;
      }
      .intro {
        text-align: center;
        font-size: 50px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0%;
        color: rgb(141, 243, 243);
      }
      #menu {
        font-size: 20px;
        text-align: center;
        display: block;
      }
      img {
        height: 300px;
        width: 300px;
      }
      .image {
        text-align: center;
        display: block;
        padding-top: 10%;
      }
      #para {
        color: azure;
        font-size: 20px;
      }
    </style>
  </head>
  <body bgcolor="#2e3346">
    <p id="big"><span id="menu">Home Web Games About Resume</span></p>
    <div id="intro">
      <p class="name">Md.Nahidul Islam</p>
      <p class="intro">THE ODYSSEY OF A FULL-STACK</p>
      <p class="intro">WEB DEVELOPER</p>
    </div>
    <span class="image"><img src="profile.png" alt="Developer image"</span>
    <div id="para">
      <p>
        For over a dacate, I have studied and inscribed the sacred runes and
        performed the arcane rituals that breath life into the realms of the
        internet.
      </p>
      <p>
        The web can sometimes be indistinguishable form magic,but I have the
        knowledge and patience required to make just about anything.
      </p>
    </div>
  </body>
</html>
